<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>U Sport Events</title>
        <link rel="icon" href="./Images/logo.png">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <header>
            <a href="./index.html"><img src="./Images/logo.png" alt="Logo" height="100" width="200"></a>
            <nav>
                <ul>
                    <li><a href="./newConnection.html">New Event</a></li>
                    <li><a href="#">Login</a></li>
                    <li><a href="#">Signup</a></li>
                </ul>
            </nav>
        </header>

        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./connections.html">Events</a></li>
                </ul>
        </nav>

        <main>
            <section>
                <h3>Football</h3>
                <article>
                    <img class="eventImage" src="./Images/football.jpg" alt="Football" height="150" width="250">
                    <p class="eventOverview">
                        <b>Hosted by James</b><br>
                        Friday, 24 September, 2021<br>
                        5:00 PM to 7:00 PM <br>
                        Richardson Stadium 
                    </p>
                </article>
            </section>
            <section>
                <h3>Details</h3>
                <article>
                    <p>Witness the spectacular match between Roaches and Moths</p>
                </article>
            </section>
        </main>
        <aside>
            <form action="./connections.html">
                <button>Update</button>
                <button>Delete</button>
            </form>
        </aside>
        <footer>
            <nav>
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#"><img src="./Images/facebook.png" alt="Facebook" height="25" width="25"></a></li>
                    <li><a href="#"><img src="./Images/instagram.png" alt="Instagram" height="25" width="25"></a></li>
                    <li><a href="#"><img src="./Images/twitter.png" alt="Twitter" height="25" width="25"></a></li>
                </ul>
            </nav>
        </footer>

    </body>
</html>