<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>U Sport Events</title>
        <link rel="icon" href="./Images/logo.png">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <header>
            <a href="./index.html"><img src="./Images/logo.png" alt="Logo" height="100" width="200"></a>
            <nav>
                <ul>
                    <li><a href="./newConnection.html">New Event</a></li>
                    <li><a href="#">Login</a></li>
                    <li><a href="#">Signup</a></li>
                </ul>
            </nav>
        </header>

        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./connections.html">Events</a></li>
                </ul>
        </nav>

        <main>
            <section>
                <h3>Outdoor Events</h3>
                <article>
                    <ul>
                        <li><a href="./connection.html">Football</a></li>
                        <li><a href="./connection.html">Baseball</a></li>
                        <li><a href="./connection.html">Flying disc sports</a></li>
                    </ul>
                </article>
              </section>
              <section>
                <h3>Indoor Events</h3>
                <article>
                    <ul>
                        <li><a href="./connection.html">Table Tennis</a></li>
                        <li><a href="./connection.html">Badminton</a></li>
                        <li><a href="./connection.html">Air Hockey</a></li>
                    </ul>
                </article>
              </section>
        </main>

        <footer>
            <nav>
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#"><img src="./Images/facebook.png" alt="Facebook" height="25" width="25"></a></li>
                    <li><a href="#"><img src="./Images/instagram.png" alt="Instagram" height="25" width="25"></a></li>
                    <li><a href="#"><img src="./Images/twitter.png" alt="Twitter" height="25" width="25"></a></li>
                </ul>
            </nav>
        </footer>

    </body>
</html>