@charset "UTF-8";

article, aside, footer, header, main, nav, section {
    display: block;
    font-family:calibri;
}

html, body, h1, h2, h3, ul, li, a, p, 
article, aside, footer, header, main, nav, section {
    padding: 0;
    margin: 0;
}
header{
    background-color: #44eee5;
    padding: 10px 20px;
}
  
header nav {
    background-color: #44eee5;
    float:  right;
    padding: 5px;
    margin-top: 1px;
}
nav {
    background-color: #8cfaf4;
    padding: 5px;
    margin-top: 1px;
}
footer nav{
    background-color: #44eee5;
    text-align: center;
    padding: 5px;
    margin-top: 1px;
}

a{
    color: black;
    text-decoration: none;
}
a:hover{
    text-decoration:overline;
}

nav ul li{
    display: inline;
    margin-left: 15px;
    margin-right: 15px;
    font-size: 20px;
    font-weight: bold;
}

article ul li{
    margin-left: 20px;
}

article ul li a:hover{
    text-decoration: underline;
}

header li:not(:last-child){
    border-right: 3px solid #000;
    margin-right: 15px;
    padding-right: 30px;
}
  
section {
    margin-top: 10px;
    text-align: justify;
    font-size: 20px;
    max-width: 700px;
}
  
article {
    margin-top: 5px;
    padding: 10px;
}
  
main {
    float: left;
    padding: 80px;
}
  
aside {
    float: right;
    margin-top: 100px;
    margin-right: 200px;
}
  
footer {
    position:fixed;
    bottom: 0%;
    width: 100%;
    clear: both;
    background-color: #44eee5;
    padding: 5px 20px;
}

.eventImage{
    padding: 10px;
}
.eventOverview{
    float:right;
    margin-left: 20px;
    text-align:left;
}

button {
    background-color: #09dacf;
    border: none;
    color: rgb(0, 0, 0);
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 12px;
}

input{
    padding: 10px;
    width:100%;
    border-radius: 4px;
    border-color: #09dacf;
}
textarea{
    padding: 10px;
    width:100%;
    border-radius: 4px;
    border-color: #09dacf;
}

table{
    border-spacing: 10px;
    text-align: right;
}

button:hover{
    background-color: #04b4ab;
}